

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_u3fboqq
REACT_APP_EMAILJS_WELCOME_TEMPLATE_ID=template_bwfejwa
REACT_APP_EMAILJS_NOTIFICATION_TEMPLATE_ID=template_7z09f5n
REACT_APP_EMAILJS_PUBLIC_KEY=h-vOCbOUrnPbiaX9f

# Email Configuration
REACT_APP_FROM_EMAIL=hello.refactron@gmail.com
REACT_APP_NOTIFICATION_EMAIL=hello.refactron@gmail.com